@import "../../Less/build";
.DevTopMenu{

  @height: 25px;
  background-color: @colorBrandMain;
//  margin: 0 auto 0 auto;
//  width: 1000px;
  height: @height;
  color: white;

  a{
    line-height: @height;
    color: white;
    :hover, :visited{
      color: white;
    }
    padding-right: 15px;
  }
}